<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="img/flickity-docs.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> <link rel="stylesheet" href="style.css">
    <title>ICT</title>


</head>
<body>
    



<nav class="container" >
    <div class="d-flex justify-content-between align-items-center ">
    <img src="img/logo.png" class="img-fluid" alt="">
  
    <p class="TEXT-HEADEAR text-center pt-1 ">One of the pioneers House of steel
      <br>
      In Sri lanka for 62 years of Continous Business Operation
      <br>
      (Importer-Wholessaler-Retalier-Stocklist for Blanket Purchase)
    </p>
<div>
    <img src="img/headphone.png" class="img-fluid" alt="">

    Contact us
    <br>
    (+94) 112 431 223
</div>
</div>
</nav>

<nav class="  navbar navbar-expand-lg navbar-dark custom-bg ">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
<div class="container ">


 


   

        <div class="dropdown ">
          <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" >
           <img src="img/category.png" class="px-2" alt="">
            All Category
          </button>
          <div class="dropdown-menu" >
            <a class="dropdown-item" href="#">Option 1</a>
            <a class="dropdown-item" href="#">Option 2</a>
            <a class="dropdown-item" href="#">Option 3</a>
          </div>
        </div>
        

          <input type="text" class="search-input px-2  " placeholder="Search...">
         
    
      <a href=""><img src="img/search.png" class="img-fluid" alt=""></a>
 
      <div class="collapse navbar-collapse  " id="navbarNav">

      <ul class="navbar-nav ml-auto ">
        <li class="nav-item active">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>

    </div>
  </div>
    
  </nav>


<p class="aboutus-heading text-center ">We Are Special <br>
  60 Year Continuous Steel Supplies
</p><div class="line"></div>


<div class="aboutus container py-4">
  <div class="row py-3">
  <div class="col-lg">
  
    <p>Welcome to Island Trade Center (pvt) Ltd. We are a leading importer and general hardware merchant based in the vibrant city of Colombo, Srilankla.with a rich history and a strong commitment to excellence, we have been serving our customers with top quality products and exceptional service since our establishment. At Island Trade Center, we understand the importance of reliable and durable hardware solutions for both commercial and residential needs. Our extensive range of products caters to a wide array of industries, including construction, manufacturing, engineering, and more. Whether you are a contractor, builder, architect, or do-it-yourself enthusiast, we have everything you need to complete your projects efficiently and effectively. Or dedication to sourcing only the finest products from trusted manufactures worldwide set us apart. 
</p>
  </div>
  <div class="col-lg">
    <img src="img/aboutusimage1.png" class="img-fluid" alt="">
  </div>
  
  </div>
  <div class="row">
<div class="col-lg">
  <img src="img/aboutusimage2.png" class="img-fluid" alt="">
</div>
<div class="col-lg">
  <p>We prioritize quality and durability, ensuring our customers receive products exceeding their expectations. from hand tools, plumbing supplies to electrical equipment, safety gear to fasteners, and everything in between, we offer a comprehensive selection htat meets the diverse requirements of our customers.   
    As Importers, we have established strong strong relationships with international suppliers, enabling us to access a wide range of products at completive prices. Our team of experienced professionals carefully curates our imventory, ensuring that we offer the latest and most innovative solutions in the market. We stay up-tp-date with industry trends, constantly expanding our product offerings to meet evolving customer needs. Customer satisfaction is at hearth of everthing.  </p>
</div>
  </div>

  </div>
  






















































  <div class="footer text-white ">
    <div class="rectangle1 ">
      <div class="container ">
  <div class="row d-flex justify-content-between py-4">
  <div class="col-3">
  <p class="footer-heading text-white">CONTACT INFO</p>
  <p class="footer-heading2 text-white"> Address : <span class="footer-heading3">437 Old Moor Street, Colombo 01200, SRI LANKA</span></p> 
  <p class="footer-heading2 text-white"> Phone : <span class="footer-heading3">info@islandtradecentre.lk</span></p> 
  <p class="footer-heading2 text-white"> Website : <span class="footer-heading3">www.islandtradecentre.lk</span></p> 
  
  
  </div>
  
  <div class="col-3">
    <p class="footer-heading text-white">INFORMATION</p>
  
   <a href="" class="footera"> <p class="footer-heading3">About us</p></a>
   <a href="" class="footera"><p class="footer-heading3">Our Product</p></a>
   <a href="" class="footera"><p class="footer-heading3">Our Services</p></a>
  </div>
  
  <div class="col-3">
    <p class="footer-heading text-white">ENQUIRIES</p>
    <p class="footer-heading3">Cotnact us</p>
    
   
  </div>  
  
  <div class="col-3">
    
      <p class="footer-heading">NEWS LETTER</p>
      <p class="footer-heading3">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
      <div class="form d-flex">
        <input type="email" class="form__email" >
        <button class="newsletter">Send</button>
      </div>
  
  </div>
  
  </div>
  
   </div>
  </div>
  
  </div>
  
  
  
  <script src="img/flickity-docs.min.js"></script> 
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/ulg/popper.min.js"></script>
  
  
  
  
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
  
  
  
  
  
  
      <script src="app.js"></script>
      
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/ulg/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
      
  
      
  
  </body>
  
  </html>