<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="img/flickity-docs.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> <link rel="stylesheet" href="style.css">
    <title>ICT</title>


</head>
<body>
    



<nav class="container" >
    <div class="d-flex justify-content-between align-items-center ">
    <img src="img/logo.png" class="img-fluid" alt="">
  
    <p class="TEXT-HEADEAR text-center pt-1 ">One of the pioneers House of steel
      <br>
      In Sri lanka for 62 years of Continous Business Operation
      <br>
      (Importer-Wholessaler-Retalier-Stocklist for Blanket Purchase)
    </p>
<div>
    <img src="img/headphone.png" class="img-fluid" alt="">

    Contact us
    <br>
    (+94) 112 431 223
</div>
</div>
</nav>

<nav class="  navbar navbar-expand-lg navbar-dark custom-bg ">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
<div class="container ">


 


   

        <div class="dropdown ">
          <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" >
           <img src="img/category.png" class="px-2" alt="">
            All Category
          </button>
          <div class="dropdown-menu" >
            <a class="dropdown-item" href="#">Option 1</a>
            <a class="dropdown-item" href="#">Option 2</a>
            <a class="dropdown-item" href="#">Option 3</a>
          </div>
        </div>
        

          <input type="text" class="search-input px-2  " placeholder="Search...">
         
    
      <a href=""><img src="img/search.png" class="img-fluid" alt=""></a>
 
      <div class="collapse navbar-collapse  " id="navbarNav">

      <ul class="navbar-nav ml-auto ">
        <li class="nav-item active">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>

    </div>
  </div>
    
  </nav>



  <div id="mySlider" class="carousel slide" data-bs-ride="mySlider" data-bs-target="#mySlider">
    <!-- Indicators -->
    <ol class="carousel-indicators forslider">
      <li data-bs-target="#mySlider" data-bs-slide-to="0" class="active "></li>
      <li data-bs-target="#mySlider" data-bs-slide-to="1"></li>
      <li data-bs-target="#mySlider" data-bs-slide-to="2"></li>
    </ol>
  
    <!-- Slides -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/sliderbg.png" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption">
         
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/sliderbg.png" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption">
        
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/sliderbg.png" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption">
     
        </div>
      </div>
    </div>
  
    <!-- Controls -->
    <a class="carousel-control4-prev" href="#mySlider" role="button" data-bs-slide="prev">
      <span class="carousel-control4-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control4-next" href="#mySlider" role="button" data-bs-slide="next">
      <span class="carousel-control4-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>

<section class="container">
  
  <div class="rectangle d-flex align-items-center justify-content-between">
    <div class="row px-3 ">
<div class="col px-5 ">

<div class="d-flex align-items-center justify-content-between ">
  <img src="img/warehouse.png" class="img-fluid img-margin  " alt="">
  <div class="">
  <h4 class="text-white text-bold  ">Steel Stock Central</h4>
<p class="text-white ">We're the top steel stocklist, ensuring convenient pickup for our customers</p>
</div>
</div>
</div>
<div class="col ">
  <div class="d-flex align-items-center justify-content-between">
    <img src="img/quality.png" class="img-fluid px-2" alt="">
    <div>
    <h4 class="text-white text-bold">Quality Product</h4>
  <p class="text-white">Quality has never been compromised for our 62+ years of growth with our customers</p>
  </div>
  </div>
</div>

<div class="col  ">
  <div class="d-flex align-items-center justify-content-between">
    <img src="img/sixdaysaWEEK.png" class="img-fluid px-2" alt="">
    <div>
    <h4 class="text-white text-bold">Customer Service</h4>
  <p class="text-white">We are committed, trusted and dedicated to serving you better service.</p>
  </div>
  </div>
</div>
</div>



    
  </div>

</section>





<section class="container">
  <h2 class="text-center boldd">Special offerrs</h2>
<div class="line"></div>






<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
    
      <div class="row">
        <div class="col">
          
      <div class="card">
        <div class="row">
          <div class="col">
         
            shutter wire
            <p>10percent dis</p>
            <br>
            <br>
            <br>
            <button class="special-button">Details</button>
            </div>
            <div class="col">
      <img src="img/wire.png" alt="">
            </div>
          
          </div>
        </div>
      </div>
      
      
      <div class="col">
          
        <div class="card">
          <div class="row">
            <div class="col">
           
              shutter wire
              <p>10percent dis</p>
              <br>
              <br>
              <br>
              <button class="special-button">Details</button>
              </div>
              <div class="col">
        <img src="img/wire.png" alt="">
              </div>
            
            </div>
          </div>
        </div>
        <div class="col">
          
          <div class="card">
            <div class="row">
              <div class="col">
             
                shutter wire
                <p>10percent dis</p>
                <br>
                <br>
                <br>
                <button class="special-button">Details</button>
                </div>
                <div class="col">
          <img src="img/wire.png" alt="">
                </div>
              
              </div>
            </div>
          </div>
      </div>
</div>





  
  
  
  
    <div class="carousel-item">
  
      <div class="row">
        <div class="col">
          
      <div class="card">
        <div class="row">
          <div class="col">
         
            shutter wire
            <p>10percent dis</p>
            <br>
            <br>
            <br>
            <button class="special-button">Details</button>
            </div>
            <div class="col">
      <img src="img/wire.png" alt="">
            </div>
          
          </div>
        </div>
      </div>
      
      
      <div class="col">
          
        <div class="card">
          <div class="row">
            <div class="col">
           
              shutter wire
              <p>10percent dis</p>
              <br>
              <br>
              <br>
              <button class="special-button">Details</button>
              </div>
              <div class="col">
        <img src="img/wire.png" alt="">
              </div>
            
            </div>
          </div>
        </div>
        <div class="col">
          
          <div class="card">
            <div class="row">
              <div class="col">
             
                shutter wire
                <p>10percent dis</p>
                <br>
                <br>
                <br>
                <button class="special-button">Details</button>
                </div>
                <div class="col">
          <img src="img/wire.png" alt="">
                </div>
              
              </div>
            </div>
          </div>
      </div>


      </div>
      
      

      <div class="carousel-item">
  
        <div class="row">
          <div class="col">
            
        <div class="card">
          <div class="row">
            <div class="col">
           
              shutter wire
              <p>10percent dis</p>
              <br>
              <br>
              <br>
              <button class="special-button">Details</button>
              </div>
              <div class="col">
        <img src="img/wire.png" alt="">
              </div>
            
            </div>
          </div>
        </div>
        
        
        <div class="col">
            
          <div class="card">
            <div class="row">
              <div class="col">
             
                shutter wire
                <p>10percent dis</p>
                <br>
                <br>
                <br>
                <button class="special-button">Details</button>
                </div>
                <div class="col">
          <img src="img/wire.png" alt="">
                </div>
              
              </div>
            </div>
          </div>
          <div class="col">
            
            <div class="card">
              <div class="row">
                <div class="col">
               
                  shutter wire
                  <p>10percent dis</p>
                  <br>
                  <br>
                  <br>
                  <button class="special-button">Details</button>
                  </div>
                  <div class="col">
            <img src="img/wire.png" alt="">
                  </div>
                
                </div>
              </div>
            </div>
        </div>
  
  
        </div>
        
      
    </div>
  </div>

  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>





</section>


<section class="container">
  <h2 class="text-center boldd mt-4 pt-4">All Products</h2>
  <div class="line"></div>

  <p><code>wrapAround: true</code></p>

  <!-- Flickity HTML init -->
  <div class="gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
    <div class="card mx-3">
      <img src="img/wire.png" class="px-2" alt="">
      <div class="card-title">Apple</div>
    </div>
    <div class="card mx-3">
      <img src="img/wire.png" class="px-2" alt="">
      <div class="card-title">Apple</div>
    </div>
 
    <div class="card mx-3">
      <img src="img/wire.png" class="px-2" alt="">
      <div class="card-title">Apple</div>
    </div>
 
    <div class="card mx-3">
      <img src="img/wire.png" class="px-2" alt="">
      <div class="card-title">Apple</div>
    </div>
 
    <div class="card mx-3">
      <img src="img/wire.png" class="px-2" alt="">
      <div class="card-title">Apple</div>
    </div>
 
    <div class="card mx-3">
      <img src="img/wire.png" class="px-2" alt="">
      <div class="card-title">Apple</div>
    </div>
 
    <div class="card mx-3">
      <img src="img/wire.png" class="px-2" alt="">
      <div class="card-title">Apple</div>
    </div>
 
    <div class="card mx-3">
      <img src="img/wire.png" class="px-2" alt="">
      <div class="card-title">Apple</div>
    </div>
 
 
  

 
  </div>

  

</section>


<section class="py-4"> 
 
<div   class="rectangle4">
<ul class="nav nav-pills mb-3 d-flex justify-content-between container" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link nav-link1 active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Featured</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link nav-link1" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Special Offers</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link nav-link1" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Discounted price</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link nav-link1" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Stock Claerance Sale</button>
  </li>
</ul>
</div>

<div class="tab-content container" id="pills-tabContent">

  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
    <div class="row  py-4">

      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>

    </div>
    
    
 
    <div class="row py-4">

      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>

    </div>

    
    <div class="row py-4">


      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  


  <div class="tab-pane fade container" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

    <div class="row py-4">

      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>

    </div>

    
    <div class="row py-4">


      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-fixed-height card1  d-flex align-items-center justify-content-center" >
          <img class="card-img-top card2" src="img/angle.png" alt="Card image cap">
          <div class="card-body card3">
            <h5 class="card-title card4">Angle</h5>
          
            <a href="#" class="btn btn-primary card5">Details</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  </div>












  </div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
   
    
  </div>
</div>
</div>
</section>

<div class="footer text-white ">
  <div class="rectangle1 ">
    <div class="container ">
<div class="row d-flex justify-content-between py-4">
<div class="col-3">
<p class="footer-heading text-white">CONTACT INFO</p>
<p class="footer-heading2 text-white"> Address : <span class="footer-heading3">437 Old Moor Street, Colombo 01200, SRI LANKA</span></p> 
<p class="footer-heading2 text-white"> Phone : <span class="footer-heading3">info@islandtradecentre.lk</span></p> 
<p class="footer-heading2 text-white"> Website : <span class="footer-heading3">www.islandtradecentre.lk</span></p> 


</div>

<div class="col-3">
  <p class="footer-heading text-white">INFORMATION</p>

 <a href="" class="footera"> <p class="footer-heading3">About us</p></a>
 <a href="" class="footera"><p class="footer-heading3">Our Product</p></a>
 <a href="" class="footera"><p class="footer-heading3">Our Services</p></a>
</div>

<div class="col-3">
  <p class="footer-heading text-white">ENQUIRIES</p>
  <p class="footer-heading3">Cotnact us</p>
  
 
</div>  

<div class="col-3">
  
    <p class="footer-heading">NEWS LETTER</p>
    <p class="footer-heading3">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
    <div class="form d-flex">
      <input type="email" class="form__email" >
      <button class="newsletter">Send</button>
    </div>

</div>

</div>

 


</div>



<script src="img/flickity-docs.min.js"></script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  






    <script src="app.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    

    

</body>

</html>