@font-face {
    font-family: 'NotoSans-Regular';
    src: url('fonts/NotoSans-Regular.ttf') format('truetype');
    font-weight: 60;

    font-family: 'NotoSans-Bold';
    src: url('fonts/NotoSans-SemiBold.ttf') ;
    

    font-family: 'NotoSans-Bold';
    src: url('fonts/NotoSans-Bold.ttf') ;
    

  }
  
  body {
    font-family: 'NotoSans-Regular', Arial, sans-serif;
background-color: #F5F5F5;
  }
  .custom-bg {
    background-color: #ED4236;
  }

  .cardz {
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    padding: 10px;
    background-color: #ED4236;
    max-width: 300px;
    margin: 0 auto;
    color: #F5F5F5;
  }

  .dropdown-menu a.dropdown-item:hover {
    background-color: #d4d4d4; /* Change the background color on hover */
    color: #000000; /* Change the text color on hover */
  }
  .dropdown-menu {
    background-color: #ffffff; /* Change the background color of the dropdown menu */
    border-color: rgba(255, 255, 255, 0.185); /* Change the border color of the dropdown menu */
  }
  
  .dropdown-toggle {
    border-color: rgb(255, 255, 255); /* Change the border color of the dropdown button */
  }
  
  .dropdown-menu a.dropdown-item {
    color: #000000; /* Change the text color of the dropdown items */
  }


  .dropdown-menu a.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    text-decoration: none;
  }


  .search-input {
    padding: 10px;
    border-radius: 104px;
    min-width:max-content;
    border: 1px solid #ccc;
    width: 33vw;
   
  }

  .navbar-nav .nav-link {
    font-family: 'NotoSans-Bold', Arial, sans-serif; !important
    font-size: 16px;
    color: white;
  
  }




.carousel-indicators li {
  border-radius: 50%;
  position: relative;
  bottom: 70px;


  }
 
  .carousel-indicators [data-bs-target] {
    height: 20px;
    width: 20px;

  }
 
  .rectangle {
    position: relative;
    
    bottom: 12VH;
    max-width: 100%;
    height: 212px;
    background-color: #ED4236;
    border-radius: 24px;
  
 
   overflow: hidden;
  }

  .boldd{
    font-family: 'NotoSans-bold', Arial, sans-serif; !important
   
  }


  .line {
    height: 6px;
    background-color: #353185;
    width: 100%;
    max-width: 100px;
    margin: 20px auto;
  }
  

.carousel-control-next-icon {
  position: relative;
  left: 10vw;
    background-image: url(img/next_right.svg) 
    
}


.carousel-control-prev-icon {
  position: relative;
  right: 10vw;
    background-image: url(img/next_left.svg) 
}

li::marker {
  
  font-size: 0px; /* Marker size */
  
  display: none;
}





.gallery {
  background: #ffffff;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: rgb(230, 221, 221);
  counter-increment: gallery-cell;
}

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
  display: none;
}
/* cell number */

element.style {
}
code {
    font-size: .875em;
    color: var(--bs-code-color);
    word-wrap: break-word;
    display: none;
}
.rectanglelong{
  width: 100%;
  height: 20vh;
  color: #ED4236;
}

.text-bold{
  font-family: 'NotoSans-Bold';
 
}

.img-margin{
  margin-right: 10px;
}


.TEXT-HEADEAR{
  line-height: 1;
 
  
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 0;
  align-items: center;
}

.card1{
  border-radius: 24px;
  border: 0;
}

.card2{
  
    height: 200px; /* Adjust the height as needed */
    width: 200px;

  align-items: center;
}




.nav-tabs {
background: #ED4236;
padding-left: 300px;

}
.tab1{
  padding-right: 300px;
}



.rectangle1 {
  width: 100%;
  height: 300px;
  background-color: #000000;
}
.rectangle4{
  background-color: #ED4236;
  width: 100%;
  height: 55px;
}

.nav-link1{
  font-family: 'NotoSans-Bold';
  color: #ffffff;
  font-size: 22px;
} 
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {

color: black;
background-color: #ffffff;
padding-top: 12px;
margin-left: 20px;
}

.nav {
  --bs-nav-link-padding-x: 1rem;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: #ffffff;
  --bs-nav-link-hover-color: #000000;
  --bs-nav-link-disabled-color: rgba(61, 3, 3, 0.75);
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.special-button{
  border-radius: 2434px;
  background: #353185;
  border: 0;
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 25px;
  margin-bottom: 10px;
}

.newsletter{
  border: 0;
  background-color: #353185;
  color: #ffffff;
  padding: 10px;
}
.form__email{
  border: 0;

}

.footer-heading{
  font-family: 'NotoSans-Bold', Arial, sans-serif;
  font-size: 20px;
font-family: Noto Sans;
font-style: normal;
font-weight: 600;
}
.footer-heading2{
  font-size: 16px;
  font-family: 'NotoSans-Bold', Arial, sans-serif;
  
  font-weight: 700;
}
.footer-heading3{
  font-size: 16px;
  font-family: 'NotoSans-Regular', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.footera{
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-family: 'NotoSans-Regular', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.footera:hover {
  color: #ff0000;
}

.aboutus-heading{
  font-family: 'NotoSans-Bold', Arial, sans-serif;
 padding-top: 30px;
}
.aboutus{
  word-wrap: break-word;
  text-align: justify;
}